[gd_scene load_steps=3 format=3 uid="uid://b83he5sdnvk65"]

[ext_resource type="Script" path="res://Elif Statements/elif_statements.gd" id="1_sglam"]
[ext_resource type="Script" path="res://If Statements/TextureRect.gd" id="2_sunck"]

[node name="Elif Statements" type="Node2D"]
script = ExtResource("1_sglam")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sunck")
