[gd_scene load_steps=6 format=3 uid="uid://pr2x21bvbbks"]

[ext_resource type="Texture2D" uid="uid://bsn6npwewnhft" path="res://Example Game/Images/basket-removebg-preview (1).png" id="1_0agl8"]
[ext_resource type="Texture2D" uid="uid://uxrdnbkuo2um" path="res://Example Game/Images/basket-fg.png" id="2_rar83"]
[ext_resource type="Texture2D" uid="uid://mfopveminwxu" path="res://Example Game/Images/basket-bg.png" id="3_fuboj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjbca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7fsx"]
size = Vector2(266.5, 20)

[node name="Basket" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_0agl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjbca")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.75, -127)
shape = SubResource("RectangleShape2D_b7fsx")

[node name="Basket-fg" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_rar83")

[node name="Basket-bg" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("3_fuboj")
