[gd_scene load_steps=4 format=3 uid="uid://dg6a4cp1mdhwf"]

[ext_resource type="Script" path="res://Example Game/Scenes/finger.gd" id="1_qh7hu"]
[ext_resource type="Texture2D" uid="uid://dh4m7kslx1mrx" path="res://Example Game/Images/FingerPointing-removebg-preview.png" id="1_sxkkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c66j"]
size = Vector2(186, 28)

[node name="Finger" type="AnimatableBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qh7hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-88, 63)
texture = ExtResource("1_sxkkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 28)
shape = SubResource("RectangleShape2D_7c66j")

[node name="Fingertip" type="StaticBody2D" parent="."]
position = Vector2(151, -43)
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fingertip"]
polygon = PackedVector2Array(12, -7, 6, -13, -58, -8, -50, 17, 12, 7, 14, -4)

[node name="FingerAndHand" type="Area2D" parent="."]
position = Vector2(151, -43)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FingerAndHand"]
polygon = PackedVector2Array(-79, -6, -104, -3, -104, -18, -152, -32, -191, -13, -234, 9, -233, 38)
