[gd_scene load_steps=7 format=3 uid="uid://cslncu0ivpssu"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_2uigm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c3ij"]
size = Vector2(40, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_p7p1s"]
radius = 12.0416

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd30m"]
bg_color = Color(0.866667, 0.729412, 0.603922, 1)
border_width_left = 10
border_width_top = 10
border_color = Color(0.737255, 0.572549, 0.419608, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7arr5"]
bg_color = Color(0.866667, 0.729412, 0.603922, 1)
border_width_top = 10
border_width_right = 10
border_color = Color(0.737255, 0.572549, 0.419608, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu15n"]
bg_color = Color(0.866667, 0.729412, 0.603922, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.737255, 0.572549, 0.419608, 1)
border_blend = true
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Bread" type="RigidBody2D"]
script = ExtResource("1_2uigm")
food_type = "bread"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_0c3ij")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7, -17)
shape = SubResource("CircleShape2D_p7p1s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(9, -17)
shape = SubResource("CircleShape2D_p7p1s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(9, 6)
shape = SubResource("CircleShape2D_p7p1s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-7, 6)
shape = SubResource("CircleShape2D_p7p1s")

[node name="Panel" type="Panel" parent="."]
offset_left = -19.0
offset_top = -29.0
offset_right = 5.0
offset_bottom = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pd30m")

[node name="Panel4" type="Panel" parent="."]
offset_left = -3.0
offset_top = -29.0
offset_right = 21.0
offset_bottom = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7arr5")

[node name="Panel2" type="Panel" parent="."]
offset_left = -19.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fu15n")
