[gd_scene load_steps=3 format=3 uid="uid://dxpaevm7p1yr6"]

[ext_resource type="Script" path="res://grabber.gd" id="1_23xir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jppnf"]

[node name="Grabber" type="CharacterBody2D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_23xir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jppnf")

[node name="Spring" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jppnf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
