[editor_metadata]

executable_path="C:/Users/drewm/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://GameTimer/game_timer.tscn", "res://Demo Scene/demo.tscn", "res://StartScreen/start_screen.tscn"]
scripts=["ResourceLoader", "res://MiscAssets/GameManager.gd", "res://addons/scene_manager/scene_manager.gd", "res://StartScreen/start_screen.gd", "res://GameTimer/GameTimer.gd", "res://demo.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
