[gd_scene load_steps=3 format=3 uid="uid://b1xsu53hwwyx"]

[ext_resource type="Texture2D" uid="uid://dnrj10emanh40" path="res://Fruits/cherries.png" id="1_78ls5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xatrb"]
radius = 50.0

[node name="Cherries" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xatrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 6)
scale = Vector2(0.228659, 0.228658)
texture = ExtResource("1_78ls5")
