[gd_scene load_steps=4 format=3 uid="uid://bwnigy13mgsc"]

[ext_resource type="Texture2D" uid="uid://lpxerspeq45k" path="res://Background/istockphoto-1128211656-612x612.jpg" id="1_w6t0i"]
[ext_resource type="Script" path="res://main.gd" id="2_n74ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x1bp"]
size = Vector2(1142.5, 20)

[node name="Main" type="TextureRect"]
offset_right = 1151.0
offset_bottom = 651.0
texture = ExtResource("1_w6t0i")
script = ExtResource("2_n74ed")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(82, -99.9972)
rotation = 0.00271122
scale = Vector2(1, 1)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(579.75, 777)
shape = SubResource("RectangleShape2D_3x1bp")
metadata/_edit_lock_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
